# Mongo DB URL (optional, uses InMemory store if not set)
#MONGO_DB_URL=mongodb://localhost:27017

# Accepted origins separated by comma (optional)
#ALLOWED_ORIGINS=https://your.frontend.domain,https://another.client.domain

# Port on which the server is listening on (optional, default 3000)
#PORT=3000

# Max allowed requests per IP per 15min (optional, default 1000)
#MAX_REQUESTS_PER_15_MIN=1000

# Ethereum RPC URL
RPC_URL=http://localhost:8545

# Websocket RPC provider connection check interval in seconds (optional, default 15)
#WS_RPC_CONNECTION_CHECK_INTERVAL_SEC=15

# Websocket RPC provider connection check timeout in seconds (optional, default 20)
#WS_RPC_CONNECTION_CHECK_TIMEOUT_SEC=20

# Websocket RPC provider keep alive message interval in seconds (optional, default 300)
#WS_RPC_KEEP_ALIVE_INTERVAL_SEC=300

# Websocket RPC provider reconnect delay in seconds (optional, default 2)
#WS_RPC_RECONNECT_DELAY_SEC=2

# Catch up all contract events at the beginning (optional, default false)
#CATCH_UP_ALL_CONTRACT_EVENTS=false

# FarmlandRegistry contract address
FARMLAND_REGISTRY_CONTRACT_ADDRESS=0xe69040B036FaF59C62455e826D971A22EE8EEcd0

# CarbonCreditToken contract address
CARBON_CREDIT_TOKEN_CONTRACT_ADDRESS=0x51CD2047C35c32f30a3B7bCC87c4A81794f8F804

# Smart contracts owner secret
CONTRACTS_OWNER_SECRET=0x3981c0fb9704e9fe87b27c8a7678fcd680d8c7f142ef6be886e994ad0e9a1a18

# NFT.Storage auth token
NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGRjN2E1YkVFMjU1MjJhMjBkMmRmRGMwZUY5MzgwODRjMzcxRjU2YWEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MzMzNTY5OTMyMiwibmFtZSI6IndlYjNhdGhvbiJ9.FoEu9Rvh2E51BnyF-HM3n309aIq_8bzj_pIxiOXx7_o

# Ipfs Http Gateways separated by comma
IPFS_GATEWAY_URLS=https://infura-ipfs.io/ipfs,https://ipfs.io/ipfs,https://gateway.pinata.cloud/ipfs,https://dweb.link/ipfs

# Ipfs retrieval tries (optional, default 5)
#IPFS_RETRIEVAL_TRIES=5

# Ipfs retrieval try delay (optional, default 60)
#IPFS_RETRIEVAL_TRY_DELAY=60